$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$file_manager = nautilus

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = CTRL ALT, P, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, F, Files,exec,$file_manager
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT , A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT , G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bindd = CTRL SUPER, left,Pervious workspace ,workspace, -1
bindd = CTRL SUPER, right,Next workspace, workspace, +1
bindd = SUPER ALT, left,Resize window left  ,resizeactive, -50 0
bindd = SUPER ALT, right, Resize window right,resizeactive,  50 0
bindd = SUPER ALT, up, Resize window up,resizeactive,  0 -50
bindd = SUPER ALT, down, Resize window down,resizeactive,  0  50
bindd = SUPER CTRL SHIFT, left,Move window to pervious workspace ,movetoworkspace, -1
bindd = SUPER CTRL SHIFT, right,Move window to next workspace ,movetoworkspace, +1
bindd = SUPER CTRL SHIFT, up, Move window to pervious workspace   ,movetoworkspace, -1
bindd = SUPER CTRL SHIFT, down,Move window to next workspace  ,movetoworkspace, +1
bindd = SUPER,L,Lock Screen,exec,omarchy-lock-screen
bindd = SUPER Shift, W, Motion wallpaper,exec, ~/.local/bin/motion-wallpaper-toggle
bindd = SUPER ,B, Toggle opacity & blur ,exec, hyprctl dispatch setprop active opaque toggle
bindd = SUPER SHIFT, I, Toggle hypridle ,exec, \
  if pgrep -x hypridle > /dev/null; then \
    pkill -x hypridle && notify-send -u normal "Hypridle" "Disabled – no auto screen saver, lock and screen-off"; \
  else \
    hypridle &>/dev/null & disown && notify-send -u normal "Hypridle" "Enabled – auto screen saver, lock and screen-off active"; \
  fi

