general {
    lock_cmd = omarchy-lock-screen
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3
}

# 1 Min → start screensaver
listener {
    timeout = 60
    on-timeout = pidof hyprlock || omarchy-launch-screensaver
}

# 2 min → lock the screen
listener {
    timeout = 120
    on-timeout =  loginctl lock-session
}

# 5 sec → turn off screen *only if locked*
listener {
    timeout = 5
on-timeout = pidof hyprlock && \
                 hyprctl dispatch dpms off && brightnessctl -d
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

