input {
  kb_layout = us,ir
  kb_options = compose:caps
  kb_options=grp:alt_shift_toggle
  repeat_rate = 40
  repeat_delay = 200
  numlock_by_default = true

  touchpad {
    scroll_factor = 1.5
  }
}

windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty
