general {
    border_size = 1
    col.active_border = rgb(81a1c1)
}

decoration {
    rounding = 12
    active_opacity = 0.95
    inactive_opacity = 0.90

   # blur {
   #      enabled = true
   #      size = 12
   #      passes = 4
   #      new_optimizations = true
   #      ignore_opacity = false
   #      xray = true
   #      noise = 0.02
   #      contrast = 1.0
   #      brightness = 1.0
   #      vibrancy = 0.3
   #      popups = true
   #  }
}

animations {
    enabled = yes

    bezier = overshot,      0.05, 0.9,  0.1,  1.05
    bezier = strongOvershot,0.05, 0.9,  0.1,  1.12
    bezier = easeOutExpo,   0.16, 1,    0.3,  1
    bezier = easeOutCirc,   0.0,  0.9,  0.3,  1
    bezier = md3,           0.05, 0.7,  0.1,  1
    bezier = fastLinear,    0,    0,    1,    1
    bezier = workspace, 0.2, 0.9, 0.1, 1.0

    animation = windows,     1, 4, strongOvershot, slide
    animation = windowsIn,   1, 3, strongOvershot, popin 82%
    animation = windowsOut,  1, 3, easeOutExpo,    slide
    animation = windowsMove, 1, 5, overshot,       slide

    animation = fade,        1, 6, easeOutExpo
    animation = layers,      1, 4, md3,          slide
    animation = layersIn,    1, 3, strongOvershot, popin 80%

    animation = workspaces, 1, 6, workspace, slide
    animation = specialWorkspace, 1, 5, easeOutExpo, slide

    animation = border,      1, 10, easeOutCirc
    animation = borderangle, 1, 110, fastLinear, loop

    animation = fadeDim,     1, 8, md3
}

misc {
    animate_manual_resizes = true
    vfr = true
    vrr = 1
}

dwindle {
}


windowrulev2 = noblur, class:^(brave-browser|chromium|google-chrome|firefox|librewolf|microsoft-edge|floorp|thorium-browser)$
windowrulev2 = opaque, class:^(brave-browser|chromium|google-chrome|firefox|librewolf|microsoft-edge|floorp|thorium-browser)$
windowrulev2 = opacity 1.0 1.0, class:^(brave-browser|chromium|google-chrome|firefox|librewolf|microsoft-edge|floorp|thorium-browser)$

# ---------------------------

# even web apps and shortcuts -> customize it if you needed

# windowrulev2 = noblur, class:^(brave|.*brave.*|chromium|.*chrome.*|google-chrome|firefox|librewolf|microsoft-edge|floorp|thorium-browser)$
# windowrulev2 = opaque, class:^(brave|.*brave.*|chromium|.*chrome.*|google-chrome|firefox|librewolf|microsoft-edge|floorp|thorium-browser)$
# windowrulev2 = opacity 1.0 1.0, class:^(brave|.*brave.*|chromium|.*chrome.*|google-chrome|firefox|librewolf|microsoft-edge|floorp|thorium-browser)$


