general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    border_size = 1
    col.active_border = rgb(81a1c1)

    # Use master layout instead of dwindle
    # layout = master
}

decoration {
    rounding = 12
}


animations {
    enabled = yes

    bezier = softEase, 0.34, 0.0, 0.0, 1.2

    animation = workspaces, 1, 5, softEase, slide
    animation = fade,        1, 8, softEase
    animation = border,      1, 5, softEase
    animation = borderangle, 1, 12, softEase
}


dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
